<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="native:clip_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:clip" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="962" name="component_pos_x"/>
        <Option type="double" value="388.5" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Clip" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="490" name="component_pos_x"/>
      <Option type="double" value="227.3674863387978" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:clip_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="native:creategrid_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="OVERLAY">
          <Option type="Map">
            <Option type="QString" value="GZDareas" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:clip_2">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:clip" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1055" name="component_pos_x"/>
        <Option type="double" value="720" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Clip" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="500" name="component_pos_x"/>
      <Option type="double" value="442.39344262295083" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:clip_2" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="native:creategrid_2" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="OVERLAY">
          <Option type="Map">
            <Option type="QString" value="GZDareas" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:creategrid_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:creategrid" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="320" name="component_pos_x"/>
        <Option type="double" value="115" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="1 km Grid North Hemisphere" name="component_description"/>
      <Option type="double" value="33.37431693989071" name="component_height"/>
      <Option type="double" value="482" name="component_pos_x"/>
      <Option type="double" value="123.68715846994536" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:creategrid_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="CRS">
          <Option type="Map">
            <Option type="QString" value=" 'EPSG:326' || ceil( (180 + @GZDareas_minx + ( @GZDareas_maxx - @GZDareas_minx )) /6)" name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="EXTENT">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="100000.000000000,900000.000000000,0.000000000,9500000.000000000 [EPSG:4326]" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="HOVERLAY">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="double" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="HSPACING">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="double" value="1000" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="TYPE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="1" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="VOVERLAY">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="double" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="VSPACING">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="double" value="1000" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:creategrid_2">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:creategrid" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="420" name="component_pos_x"/>
        <Option type="double" value="430" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="1 km Grid South Hemisphere" name="component_description"/>
      <Option type="double" value="33.37431693989075" name="component_height"/>
      <Option type="double" value="494" name="component_pos_x"/>
      <Option type="double" value="348.7254098360656" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:creategrid_2" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="CRS">
          <Option type="Map">
            <Option type="QString" value=" 'EPSG:327' || ceil( (180 + @GZDareas_minx + ( @GZDareas_maxx - @GZDareas_minx )) /6)" name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="EXTENT">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="100000.000000000,900000.000000000,0.000000000,10000000.000000000 [EPSG:4326]" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="HOVERLAY">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="double" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="HSPACING">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="double" value="1000" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="TYPE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="1" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="VOVERLAY">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="double" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="VSPACING">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="double" value="1000" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:densifygeometriesgivenaninterval_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:densifygeometriesgivenaninterval" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1652" name="component_pos_x"/>
        <Option type="double" value="692" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Densify by interval" name="component_description"/>
      <Option type="double" value="43.000000000000114" name="component_height"/>
      <Option type="double" value="832" name="component_pos_x"/>
      <Option type="double" value="345.4999999999998" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:densifygeometriesgivenaninterval_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="native:mergevectorlayers_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INTERVAL">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="double" value="10000" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:fieldcalculator_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:fieldcalculator" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1465" name="component_pos_x"/>
        <Option type="double" value="296" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Add 100km label" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="1219" name="component_pos_x"/>
      <Option type="double" value="146" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:fieldcalculator_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD_LENGTH">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_NAME">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="label_100km" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_PRECISION">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_TYPE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="2" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FORMULA">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="to_string(to_int(if(&quot;left&quot;=&quot;right&quot;,&#xa;&quot;left&quot;,&quot;top&quot;)/100000))" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="native:densifygeometriesgivenaninterval_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:fieldcalculator_2">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:fieldcalculator" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1594" name="component_pos_x"/>
        <Option type="double" value="312" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Add 1km label" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="1213" name="component_pos_x"/>
      <Option type="double" value="275" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:fieldcalculator_2" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD_LENGTH">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_NAME">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="label_1km" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_PRECISION">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_TYPE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="2" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FORMULA">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="right('0' || to_string(to_int(if(&quot;left&quot;=&quot;right&quot;,&#xa;&quot;left&quot;,&quot;top&quot;)/1000)%100),2)" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="native:fieldcalculator_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:mergevectorlayers_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:mergevectorlayers" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1197" name="component_pos_x"/>
        <Option type="double" value="316" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Merge vector layers" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="834" name="component_pos_x"/>
      <Option type="double" value="205" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:mergevectorlayers_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="CRS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="LAYERS">
          <Option type="Map">
            <Option type="QString" value="native:clip_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
          <Option type="Map">
            <Option type="QString" value="native:clip_2" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:deletecolumn_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="qgis:deletecolumn" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1385" name="component_pos_x"/>
        <Option type="double" value="411" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Drop field(s)" name="component_description"/>
      <Option type="double" value="45" name="component_height"/>
      <Option type="double" value="1217" name="component_pos_x"/>
      <Option type="double" value="401.5" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="qgis:deletecolumn_1" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Grids">
          <Option type="QString" value="qgis:deletecolumn_1" name="child_id"/>
          <Option type="QString" value="" name="color"/>
          <Option type="Map" name="comment">
            <Option type="QString" value="" name="color"/>
            <Option type="QString" value="" name="component_description"/>
            <Option type="double" value="60" name="component_height"/>
            <Option type="double" value="0" name="component_pos_x"/>
            <Option type="double" value="0" name="component_pos_y"/>
            <Option type="double" value="100" name="component_width"/>
            <Option type="bool" value="true" name="outputs_collapsed"/>
            <Option type="bool" value="true" name="parameters_collapsed"/>
          </Option>
          <Option type="QString" value="Grids" name="component_description"/>
          <Option type="double" value="30" name="component_height"/>
          <Option type="double" value="1566" name="component_pos_x"/>
          <Option type="double" value="472" name="component_pos_y"/>
          <Option type="double" value="200" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" value="false" name="mandatory"/>
          <Option type="QString" value="Grids" name="name"/>
          <Option type="QString" value="OUTPUT" name="output_name"/>
          <Option type="bool" value="true" name="outputs_collapsed"/>
          <Option type="bool" value="true" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="COLUMN">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="List" name="static_value">
              <Option type="QString" value="id"/>
              <Option type="QString" value="left"/>
              <Option type="QString" value="top"/>
              <Option type="QString" value="right"/>
              <Option type="QString" value="bottom"/>
              <Option type="QString" value="layer"/>
              <Option type="QString" value="path"/>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="native:fieldcalculator_2" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option type="Map" name="designerParameterValues">
    <Option type="QgsProcessingFeatureSourceDefinition" name="GZDareas">
      <Option type="Map">
        <Option type="qlonglong" value="-1" name="feature_limit"/>
        <Option type="int" value="2" name="flags"/>
        <Option type="int" value="2" name="geometry_check"/>
        <Option type="bool" value="true" name="selected_only"/>
        <Option type="Map" name="source">
          <Option type="bool" value="true" name="active"/>
          <Option type="int" value="1" name="type"/>
          <Option type="QString" value="Remaining_fields_fc43759f_c953_4df2_ad5b_7676bc3a5cb3" name="val"/>
        </Option>
      </Option>
    </Option>
    <Option type="bool" value="true" name="VERBOSE_LOG"/>
    <Option type="QgsProcessingOutputLayerDefinition" name="qgis:deletecolumn_1:Grids">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option type="QString" value="System" name="fileEncoding"/>
        </Option>
        <Option type="Map" name="sink">
          <Option type="bool" value="true" name="active"/>
          <Option type="int" value="1" name="type"/>
          <Option type="QString" value="TEMPORARY_OUTPUT" name="val"/>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option type="List" name="groupBoxes">
    <Option type="Map">
      <Option type="QString" value="210,227,177,255" name="color"/>
      <Option type="QString" value="Generate grid lines for selected GZD" name="component_description"/>
      <Option type="double" value="521" name="component_height"/>
      <Option type="double" value="496" name="component_pos_x"/>
      <Option type="double" value="291.5" name="component_pos_y"/>
      <Option type="double" value="342" name="component_width"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="QString" value="{13fb9122-5957-477a-bf31-113cee1a1e85}" name="uuid"/>
    </Option>
    <Option type="Map">
      <Option type="QString" value="240,207,255,255" name="color"/>
      <Option type="QString" value="Add label attributes &amp; Clean Up" name="component_description"/>
      <Option type="double" value="520" name="component_height"/>
      <Option type="double" value="1212" name="component_pos_x"/>
      <Option type="double" value="294" name="component_pos_y"/>
      <Option type="double" value="396" name="component_width"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="QString" value="{51268e21-dd36-413e-b151-21e87c3e6c91}" name="uuid"/>
    </Option>
    <Option type="Map">
      <Option type="QString" value="" name="color"/>
      <Option type="QString" value="Merge and densify" name="component_description"/>
      <Option type="double" value="522" name="component_height"/>
      <Option type="double" value="828.5" name="component_pos_x"/>
      <Option type="double" value="294" name="component_pos_y"/>
      <Option type="double" value="287" name="component_width"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="QString" value="{64fd55ea-bcdb-4024-ad0b-18e449ebafdc}" name="uuid"/>
    </Option>
  </Option>
  <Option name="help"/>
  <Option type="QString" value="Version1" name="internal_version"/>
  <Option name="modelVariables"/>
  <Option type="QString" value="Military Grids" name="model_group"/>
  <Option type="QString" value="GZD 1km grid - Activate &quot;iterate&quot; for calculations" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="GZDareas">
      <Option type="List" name="data_types">
        <Option type="int" value="2"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="GZD areas" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="GZDareas" name="name"/>
      <Option type="QString" value="source" name="parameter_type"/>
    </Option>
    <Option type="Map" name="qgis:deletecolumn_1:Grids">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="int" value="-1" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="Grids" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option type="Map" name="metadata">
        <Option type="QString" value="qgis:deletecolumn_1" name="_modelChildId"/>
        <Option type="QString" value="Grids" name="_modelChildOutputName"/>
        <Option type="QString" value="native" name="_modelChildProvider"/>
      </Option>
      <Option type="QString" value="qgis:deletecolumn_1:Grids" name="name"/>
      <Option type="QString" value="sink" name="parameter_type"/>
      <Option type="bool" value="true" name="supports_append"/>
      <Option type="bool" value="true" name="supports_non_file_outputs"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option type="Map" name="parameters">
    <Option type="Map" name="GZDareas">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="Selected GZD areas to generate 1km grid for." name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="156" name="component_pos_x"/>
        <Option type="double" value="158" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="GZDareas" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="159" name="component_pos_x"/>
      <Option type="double" value="226" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="QString" value="GZDareas" name="name"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
    </Option>
  </Option>
</Option>
